# The-Movies---Team-3

./: README.md
The Movies WPF app/: The Movies WPF app.sln
The Movies WPF app/Test/: Test.csproj  Test1.cs
The Movies WPF app/The Movies WPF app/: App.xaml  App.xaml.cs  The Movies WPF app.csproj  auditoriums.csv  cinemas.csv  movies.csv
The Movies WPF app/The Movies WPF app/Commands/: RelayCommand.cs
The Movies WPF app/The Movies WPF app/Helpers/: GenreItem.cs  MonthlyScheduleEntry.cs  TimeOnlyConverter.cs
The Movies WPF app/The Movies WPF app/Models/: Auditorium.cs  Cinema.cs  Movie.cs  Screening.cs
The Movies WPF app/The Movies WPF app/Repositories/: FileAuditoriumRepository.cs  FileCinemaRepository.cs  FileMovieRepository.cs  FileScreeningRepository.cs  IAuditoriumRepository.cs  ICinemaRepository.cs  IMovieRepository.cs  IScreeningRepository.cs
The Movies WPF app/The Movies WPF app/ViewModels/: MonthlyScheduleViewModel.cs  RegisterMovieViewModel.cs  RegisterScreeningViewModel.cs
The Movies WPF app/The Movies WPF app/Views/: FrontPage.xaml  FrontPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthlyScheduleView.xaml  MonthlyScheduleView.xaml.cs  RegisterMovieView.xaml  RegisterMovieView.xaml.cs  RegisterScreeningView.xaml  RegisterScreeningView.xaml.cs
