<Window x:Class="The_Movies_WPF_app.Views.RegisterScreeningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Movies_WPF_app.Views"
        mc:Ignorable="d"
        Title="RegisterScreeningView" Height="450" Width="500"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Overskrift -->
            <RowDefinition Height="Auto"/>
            <!-- Formular -->
            <RowDefinition Height="Auto"/>
            <!-- Genrer -->
            <RowDefinition Height="Auto"/>
            <!-- Knapper -->
        </Grid.RowDefinitions>

        <!-- Overskrift -->
        <TextBlock Text="Registrer Forestilling" FontSize="18" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,20"/>

        <!-- Formular: Titel og Varighed -->
        <Grid Grid.Row="1" Margin="0,0,0,46" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Separator før Film -->
                <RowDefinition Height="Auto"/>
                <!-- Film -->
                <RowDefinition Height="Auto"/>
                <!-- Biograf -->
                <RowDefinition Height="Auto"/>
                <!-- StartTid -->
                <RowDefinition Height="Auto"/>
                <!-- Dato -->
                <RowDefinition Height="Auto"/>
                <!-- Sal -->
                <RowDefinition Height="Auto"/>
                <!-- Separator efter Sal-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Separator før Titel -->
            <Separator Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10" Background="#CCCCCC" Height="1"/>

            <!-- FilmTitel -->
            <TextBlock Text="Film:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,10" FontWeight="Bold"/>
            <ComboBox Text="{Binding MovieList, UpdateSourceTrigger=PropertyChanged}" 
        Grid.Row="1" Grid.Column="1" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <!-- Bindings should be changed so it displays a list of movies registered in the system. -->
            <!-- Biograf -->
            <TextBlock Text="Biograf:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,10" FontWeight="Bold"/>
            <ComboBox Text="{Binding CinemaList, UpdateSourceTrigger=PropertyChanged}" 
Grid.Row="2" Grid.Column="1" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <!-- StartTid-->
            <TextBlock Text="Starttid:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,5" FontWeight="Bold"/>
            <TextBox Text=""
            Grid.Row="3" Grid.Column="1" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>


            <!-- Dato -->
            <TextBlock Text="Dato:" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" Margin="0,0,10,5" FontWeight="Bold"/>
            <DatePicker Grid.Row="4" Grid.Column="1"
            Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="0,0,5,5">
                <!-- For at skrive "Vælg Dato" i DatePicker -->
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePickerTextBox">
                                    <Grid>
                                        <!-- Where the typed/selected date is displayed -->
                                        <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="0" />

                                        <!-- Custom watermark -->
                                        <TextBlock Text="Vælg Dato"
                                       Foreground="Gray"
                                       Margin="3,0,0,0"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <!-- Show watermark only if text is empty -->
                                                        <DataTrigger Binding="{Binding Text, 
                                                RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <!-- Needs to check: if the movie has premiered yet + the cinema has any available Auditoriums within that Date + the timespan.-->
            
            <!-- Sal -->
            <TextBlock Text="Sal:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,10" FontWeight="Bold"/>
            <ComboBox Text="{Binding MovieList, UpdateSourceTrigger=PropertyChanged}" 
Grid.Row="5" Grid.Column="1" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <!-- Needs to check: What "Auditoriums" are available, and only show a list of the ones available-->

            <!-- Separator efter Sal -->
            <Separator Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0" Background="#CCCCCC" Height="1"/>
        </Grid>


        <!-- Knapper -->
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Right"  Width="180" Margin="0,32,0,-32">
            <!-- Knapper -->

            <!-- Fejlbesked -->
            <TextBlock Text="{Binding ValidationMessage}"
           Foreground="Red"
           FontStyle="Italic"
           Margin="0,5,0,0"
           TextWrapping="Wrap"
           HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Ryd" Width="80" Margin="0,0,10,0" Command="{Binding ClearCommand}"/>
                <Button Content="Opret" Width="80" Command="{Binding RegisterScreeningCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
